<head>

<script>
  $(document)
    .ready(function() {

      // fix main menu to page on passing
      $('.main.menu').visibility({
        type: 'fixed'
      });
      $('.overlay').visibility({
        type: 'fixed',
        offset: 80
      });

      // lazy load images
      $('.image').visibility({
        type: 'image',
        transition: 'vertical flip in',
        duration: 500
      });

      // show dropdown on hover
      $('.main.menu  .ui.dropdown').dropdown({
        on: 'hover'
      });
    })
  ;
  </script>

  <style type="text/css">

  body {
    background-color: #FFFFFF;
  }
  .main.container {
    margin-top: 2em;
  }

  .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 0.5s ease,
      padding 0.5s ease
    ;
  }
  .main.menu .item img.logo {
    margin-right: 1.5em;
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }
  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }
  .overlay.fixed .menu {
    left: 800px;
  }

  .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
  }
  .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
  }

  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  </style>



<style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }
  </style>
</head>


<div class="ui stackable inverted fixed menu " style="border: 0px solid rgba(34,36,38,.15);" >

    

      <a class="ui item " href="/" style="font-size: 20px;">Home</a>

      <div class="ui dropdown item" style="font-size: 20px;">
        Calculators <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="/signal_range">Signal Range</a>
          <a class="item" href="/distance_calculator">Distance Calculator</a>
          <a class="item" href="/status">Status</a>
          <a class="item" href="/map">Map</a>
        </div>
      </div>

      <a class="item" href="/demo_anim" style="font-size: 20px;">Demo Animations</a>


</div>



<script>

$( document ).ready(function() {
        $('.ui.dropdown')
    .dropdown()
    ;
        
    });



</script>